<!-- QnA 促 凯府绰芭 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
input[id*="answer"] {
	display: none;
}
input[id*="answer"] + label {
	display: block;
	padding: 20px;
	border: 1px solid #232188;
	border-bottom: 0;
	color: #fff;
	font-weight: 900;
	background: #3534a5;
	cursor: pointer;
	position: relative;
}
input[id*="answer"] + label em {
	position: absolute;
	top: 50%;
	right: 10px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	display: inline-block;
	background: url('./img/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] + label + div {
	max-height: 0;
	transition: all .35s;
	overflow: hidden;
	background: #ebf8ff;
	font-size: 11px;
}
input[id*="answer"] + label + p {
	display: inline-block;
	padding: 20px;
}
input[id*="answer"]:checked + label + div {
	max-height: 100px;
}
input[id*="answer"]:checked + label em {
	background-position: 0 -30px;
}
</style>
</head>
<body>
	<div class = "accordion">
		<input type = "checkbox" id = "answer01">
		<label for="answer01"> 力格 <em></em></label>
		<div><p> 翠 </p></div>
		<input type = "checkbox" id = "answer02">
		<label for="answer02"> 力格	<em></em></label>
		<div><p> 翠 </p></div>
		<input type = "checkbox" id = "answer03">
		<label for="answer03"> 力格<em></em></label>
		<div><p> 翠 </p></div>
		<input type = "checkbox" id = "answer04">
		<label for="answer04"> 力格<em></em></label>
		<div><p> 翠 </p></div>
	</div>
</body>
</html>